{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Bash(terraform fmt)",
      "Bash(terraform fmt -recursive)",
      "Bash(terraform validate)",
      "Bash(terraform init)",
      "Bash(terraform plan)",
      "Bash(terraform plan -out=*)",
      "Bash(tflint)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git add *)",
      "Bash(docker build *)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(helm template *)",
      "Bash(curl -fsSL https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/main/docs/install/iam_policy.json -o /private/tmp/claude-501/-Users-timo-github-eks-event-driven-autoscaling/30a72f86-dc65-4a12-bbde-e7e1598efb2f/scratchpad/lb-controller-iam-policy.json)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/private/tmp/claude-501/-Users-timo-github-eks-event-driven-autoscaling/30a72f86-dc65-4a12-bbde-e7e1598efb2f/scratchpad/lb-controller-iam-policy.json'\\)\\); print\\('valid JSON, statements:', len\\(d['Statement']\\)\\)\")",
      "Bash(set -e)",
      "Bash(curl -fsSL https://aws.github.io/eks-charts/index.yaml -o __TRACKED_VAR__/eks-charts-index.yaml)",
      "Bash(curl -fsSL https://kedacore.github.io/charts/index.yaml -o __TRACKED_VAR__/keda-charts-index.yaml)",
      "Bash(curl -fsSL https://argoproj.github.io/argo-helm/index.yaml -o __TRACKED_VAR__/argo-helm-index.yaml)",
      "Bash(python3 - __TRACKED_VAR__/eks-charts-index.yaml)",
      "Bash(awk '/^  aws-load-balancer-controller:/{f=1;next} /^  [a-zA-Z]/{f=0} f' /private/tmp/claude-501/-Users-timo-github-eks-event-driven-autoscaling/30a72f86-dc65-4a12-bbde-e7e1598efb2f/scratchpad/eks-charts-index.yaml)",
      "Bash(curl -fsSL https://raw.githubusercontent.com/aws/eks-charts/aws-load-balancer-controller-3.4.0/stable/aws-load-balancer-controller/values.yaml -o /private/tmp/claude-501/-Users-timo-github-eks-event-driven-autoscaling/30a72f86-dc65-4a12-bbde-e7e1598efb2f/scratchpad/lbc-values.yaml)",
      "Bash(curl -fsSL \"https://api.github.com/repos/aws/eks-charts/tags?per_page=10\")",
      "Bash(curl -fsSL \"https://api.github.com/repos/aws/eks-charts/tags?per_page=30\")",
      "Bash(curl -fsSL https://raw.githubusercontent.com/aws/eks-charts/master/stable/aws-load-balancer-controller/values.yaml -o /private/tmp/claude-501/-Users-timo-github-eks-event-driven-autoscaling/30a72f86-dc65-4a12-bbde-e7e1598efb2f/scratchpad/lbc-values.yaml)",
      "Bash(python3 -m json.tool /Users/timo/github/eks-event-driven-autoscaling/infra/modules/platform/policies/aws-load-balancer-controller-iam-policy.json)",
      "Bash(terraform plan *)",
      "Bash(terraform show *)",
      "Bash(terraform state *)"
    ],
    "ask": [
      "Bash(terraform apply)",
      "Bash(terraform apply *)",
      "Bash(terraform destroy)",
      "Bash(terraform destroy *)",
      "Bash(kubectl apply *)",
      "Bash(kubectl delete *)",
      "Bash(helm install *)",
      "Bash(helm upgrade *)",
      "Bash(docker push *)",
      "Bash(aws *)",
      "Bash(git push *)"
    ]
  }
}
